<svg id="kb-svg-horiz" class="kb-bottom" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="1100" height="694" viewBox="0 0 1100 694">
  <defs>
    <Font id="my-font" path="/Users/jupdike/Downloads/fira-sans-condensed/firasanscondensed-book.svg"/>
    <g id="up-tri">
      <path style="fill: #ddd; stroke: #999; stroke-width: 3px" d="M 0,173.2 l 100,0 l -100,-173.2 l -100,173.2 z"/>
    </g>
    <g id="down-tri">
      <path style="fill: #ddd; stroke: #999; stroke-width: 3px" d="M 0,173.2 l 100,-173.2 l -200,0 z"/>
    </g>
    <g id="up-tri-2">
      <path style="fill: #fff; stroke: #444; stroke-width: 3px" d="M 0,173.2 l 100,0 l -100,-173.2 l -100,173.2 z"/>
    </g>
    <g id="down-tri-2">
      <path style="fill: #fff; stroke: #444; stroke-width: 3px" d="M 0,173.2 l 100,-173.2 l -200,0 z"/>
    </g>
    <g id="up-tri-3">
      <path style="fill: #fff; stroke: #ddd; stroke-width: 3px" d="M 0,173.2 l 100,0 l -100,-173.2 l -100,173.2 z"/>
    </g>
    <g id="down-tri-3">
      <path style="fill: #fff; stroke: #ddd; stroke-width: 3px" d="M 0,173.2 l 100,-173.2 l -200,0 z"/>
    </g>

    <g id="up-tri-4">
      <path style="fill: #fff; stroke: #000; stroke-width: 5px" d="M 0,173.2 l 100,0 l -100,-173.2 l -100,173.2 z"/>
    </g>
    <g id="down-tri-4">
      <path style="fill: #fff; stroke: #000; stroke-width: 5px" d="M 0,173.2 l 100,-173.2 l -200,0 z"/>
    </g>
    <g id="up-tri-5">
      <path stroke-dasharray='2.5,5,4.5,0' style="fill: transparent; stroke: #fff; stroke-width: 6px" d="M 0,173.2 l 100,0 l -100,-173.2 l -100,173.2 z"/>
    </g>
    <g id="down-tri-5">
      <path stroke-dasharray='7,5' style="fill: transparent; stroke: #fff; stroke-width: 6px" d="M 0,173.2 l 100,-173.2 l -200,0 z"/>
    </g>
  </defs>
  <rect x="0" y="0" width="1100" height="694" fill="red"/>

  @beadgcf = "B E A D G C F".split(' ');
  @myzip = (ch) => @beadgcf.map(x => x + @unescapeSharpsFlatsNats(ch));
  @hyphens = "- - - - - - -".split(' ');
  @texts = @flatten([@hyphens, @myzip('\\#\\#'), @myzip('\\#'), @myzip(''), @myzip('\\b'), @myzip('\\b\\b'), @hyphens]);
  @bgtextstyle = @makeStyle({'fill': '#999', 'font-family': "'Helevtica Neue', Arial, sans-serif", 'font-size': '55px'});
  @fgtextstyle = @makeStyle({'fill': '#222', 'font-family': "'Helevtica Neue', Arial, sans-serif", 'font-size': '55px'});
  @romantextstyle = @makeStyle({'fill': 'red', 'font-family': "Georgia, 'Times New Roman', serif", 'font-size': '35px'});
  @minorList = [0, 4, 7, 11];
  @majorList = [0, 3, 7, 10];
  @minorOffset = 65;
  @majorOffset = 155;
  <!-- this is sort of the only argument ... could be appended by other program to generate multiple .svg files, then .png, etc.
       from -10 (10 sharps) to 10 (10 flats), 0 = key of C (no sharps or flats) -->
  @keyIndex = 0;
  <For from="0" upTo="3">{j =>
    <For from="0" upTo="6">
      {i => <use xlink:href="#up-tri"   transform={@translate(i*200 + ((j+1)%2)*100, 173.2*j)}/>}
      {i => <use xlink:href="#down-tri" transform={@translate(i*200 + ((j+0)%2)*100, 173.2*j)}/>}
      {i => <text x={200*i + ((j+0)%2)*100} y={@minorOffset + 172.3*j} text-anchor="middle" style={@bgtextstyle}>
        {@texts[i + @keyIndex + 16 +  @minorList[j]].toLowerCase()}
      </text>}
      {i => <text x={200*i + ((j+1)%2)*100} y={@majorOffset + 172.3*j} text-anchor="middle" style={@bgtextstyle}>
        {@texts[i + @keyIndex + 20 +  @majorList[j]]}
      </text>}
    </For>
  }</For>
  @refs = "#down-tri-2 #up-tri-2 #down-tri-3 #up-tri-3 #down-tri-4 #up-tri-4 #down-tri-5 #up-tri-5".split(' ');
  @triples = [[0,1,0, "vii°/iii"], [0,2,0, "vii°/vi"], [0,3,0, "vii°/ii"], [0,4,0, "vii°/V"], [0,4,1, "ii"],
              [0,2,3, "\\biii"], [0,3,3, "\\bvi"],
              [1,1,1, "V/V"], [1,1,2, "\\bVII"], [1,4,2, "\\bII"],
              [2,2,2, "iv"], [2,4,2, "iv"], [2,1,1, "vii°"], [2,2,1, "iii"], [2,3,1, "vi"],
              [3,2,1, "V"], [3,4,1, "IV"], [3,2,2, "III"], [3,3,2, "\\bVI"],
              [3,1,0, "V/iii"], [3,2,0, "V/vi"], [3,3,0, "V/ii"],
              [4,3,2, "i"], [6,3,2, ""],
              [5,3,1, "I"], [7,3,1, ""]];
  <For from="0" upTo={@triples.length-1}>
    {ix => (((z,i,j) => <use xlink:href={@refs[z]} transform={@translate(i*200 + ((j+z)%2)*100, 173.2*j)}/>)(@triples[ix][0], @triples[ix][1], @triples[ix][2]))}
    {ix => (((z,i,j) =>
      ((z+1)%2 ?
        <text x={200*i + ((j+z)%2)*100} y={@minorOffset + 172.3*j} text-anchor="middle" style={@fgtextstyle}>
          {@texts[i + @keyIndex + 16 +  @minorList[j]].toLowerCase()}
        </text> :
        <text x={200*i + ((j+z)%2)*100} y={@majorOffset + 172.3*j} text-anchor="middle" style={@fgtextstyle}>
        {@texts[i + @keyIndex + 20 +  @majorList[j]]}
      </text>)
      )(@triples[ix][0], @triples[ix][1], @triples[ix][2]))}
    {ix => (((z,i,j,txt) => <text x={200*i + ((j+z)%2)*100} y={((z+1)%2 ? @minorOffset+54 : @majorOffset-65) + 172.3*j} text-anchor="middle" style={@romantextstyle}>
      {@unescapeSharpsFlatsNats(txt)}
    </text>)(@triples[ix][0], @triples[ix][1], @triples[ix][2], @triples[ix][3]))}
  </For>

  <TextPath style="TODO">
    Hello World
  </TextPath>

</svg>
