<svg id="todo1" class="todo2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="70" height="70" viewBox="-7 -7 114 114">
  <Font white-list-chars="IViv/°♭♯" path="/Users/jupdike/Downloads/charter/ttf/Enhanced-CharterRegular.svg"/>
  @txt = "I";
  @tla = 'dia';
  @ix = '2';
  <!-- arguments above, stuff computed from them below -->
  @pcColors = "#00c #a4f #f0f #a16 #e02 #f91 #c81 #094 #161 #077 #0bb #28f".split(' ');
  @pcColors2 = "#00c #a4f #f0f #a16 #e02 #f91 #c81 #094 #161 #077 #0bb #28f".split(' ');
  @makeColor = () => +(@ix) < 0 ? "black" : @pcColors[+(@ix)];
  @makeColor2 = () => +(@ix) < 0 ? "black" : @pcColors2[+(@ix)];
  @cleanText = () => @txt.replace('_o', '°').replace('_0', '°');
  @baseSize = 88;
  @makeSize = () => (@cleanText().length > 3) ? @baseSize*0.85*0.85*0.75 : ((@cleanText().length > 2) ? @baseSize*0.8*0.85 : ((@cleanText().length > 1) ? @baseSize*0.7: @baseSize*0.9));
  @stroke = 4;
  @hexagon = col => <path d="M 50,50 m -50,0 l 25,-43.3 l 50,0 l 25,43.3 l-25,43.3 l -50,0 z" stroke={col} stroke-width={@stroke} fill="none" />;
  @rhombus = col => <rect x="0" y="0" width="100" height="100" stroke={col} stroke-width={@stroke} fill="none" />;
  @circle  = col => <circle cx="50.00" cy="50.00" r="45" stroke={col} stroke-width={@stroke} fill="none" />;
  @makeOutline = (tla, col) => ({ dia: @hexagon(col), aco: @rhombus(col), wt: @circle(col), dim: @circle(col) })[tla];
  {@makeOutline(@tla, @makeColor())}
  <TextPath x="50" y={44+@makeSize() *0.41} font-size={@makeSize()} text-anchor="middle" font-id="Charter" style={"fill: "+@makeColor2()}>{@cleanText()}</TextPath>
</svg>
