<svg id="kb-svg-horiz" class="kb-bottom" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="800" height="800" viewBox="0 0 800 800" preserveAspectRatio="xMidYMid none">

  @height = 800;
  @half = @height / 2;

  <rect x="-1" y="-1" width="802" height="802" fill="#eee" />

  { @line(50, 50, 85, 670, {stroke: '#eee'}) }

  { @closedPolyPath({stroke: '#eee', fill: 'transparent'},
    @range(3, 7).map( x => [x*50, 0, 0, @height - x*50] ).flatten()
  ) }

  <For from="0" upTo="3">
    { time => @lines({transform: @rotate(90*time, @half, @half),
      stroke: ['red','green','blue','orange'][time], fill: 'transparent'},
      @range(64).map( x => [x * @height / 64, 0, 0, @height * (1 - x/64) , @height / 64] ))
    }
  </For>

</svg>
